# mscdissertation

./: .gitignore  README.md
devenv/ubuntu/: Ubuntu4MscDissertation.rb  aws-ec2-base.sh  bashcustom.sh  sed4log2csv.txt
devenv/windows/: a.ps1
research/: D10126532 John Warde MSc Dissertation Presentation.pptx  D10126532 John Warde MSc Dissertation.doc  Dissertation Submission Checklist.docx  Figures.vsd  Infrastructure Notes.docx  Literature Review Notes.docx  Microsoft Office Usage.docx  Presentation Notes.docx  RabbitMQ-CommandLineHelp.txt  Reference Application Design Notes.docx
research/datafiles/: WebAppLog4LiveGraphPreExperimentTest.txt
workspace/Servers/Pivotal tc Server Developer Edition v3.0-config/: jmxremote.password
workspace/deployment/: .classpath  .project  pom.xml
workspace/deployment/src/main/java/com/interop/deployment/: Deployment.java
workspace/processor/: .classpath  .project  .springBeans  pom.xml
workspace/processor/src/main/java/com/interop/processor/: EffectsApplicator.java  JsonWrapper.java  ProcessorApp.java  ProcessorConfig.java  Sender.java
workspace/processor/src/main/java/processor/: ProcessorApp.java  Sender.java
workspace/processor/src/main/resources/: application.properties
workspace/processor/src/test/java/processor/: EffectsApplicatorTest.java
workspace/webapp/: .project  pom.xml
workspace/webapp/src/main/java/com/interop/webapp/: EffectFetch.java  EffectRequest.java  ImageDetailBean.java  JsonWrapper.java  ProcessingRequest.java  UserImageFileRepository.java  UserImageRepository.java  WebApp.java  WebAppConfig.java
workspace/webapp/src/main/resources/: application.properties  data.sql  logback.xml
workspace/webapp/src/main/resources/templates/: error.html  home.html  image.html  login.html  testharness.html  upload.html
workspace/webapp/src/main/resources/templates/fragments/: header.html
workspace/webapp/src/test/java/com/interop/webapp/: WebAppTests.java
