debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
# Added by johnwarde
server.port = 8081
webapp.imageFilesRoot = file:/Users/johnwarde/Downloads/webappresources
webapp.hostname = localhost
