debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
# Added by johnwarde
server.port = 8080
webapp.queuehostname = localhost
webapp.queuename = processor_rpc_queue
webapp.hostname = localhost
webapp.imageFilesRoot = file:/Users/johnwarde/Downloads/webappresources
webapp.processingtimeout = 60000
logging.file = /Users/johnwarde/Downloads/webappresources/webapp.log
