debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
# Added by johnwarde
server.port = 8080
webapp.hostname = localhost
#webapp.hostname = ec2-54-204-163-94.compute-1.amazonaws.com
webapp.imageFilesRoot = file:/Users/johnwarde/Downloads/webappresources
#webapp.imageFilesRoot = file:/home/ubuntu/webappresources
webapp.queuehostname = localhost
webapp.queuename = processor_rpc_queue
logging.file: /Users/johnwarde/Downloads/webappresources/webapp.log
#logging.file: /home/ubuntu/webapp.log
