# Added by johnwarde
server.port = 8081
processor.queuehostname = localhost
processor.queuename = processor_rpc_queue
logging.file: /Users/johnwarde/Downloads/webappresources/processor.log
#logging.file: /home/ubuntu/webapp.log
